<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='10_2016_to_2017_tripdata' inline='true' name='federated.12ecbnt08we1ur15el73103dmnki' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='10_2016_to_2017_tripdata' name='textscan.1cteecc1rgb18a1b6v9s8011nk00'>
            <connection class='textscan' directory='D:/BootCampDataFiles/Homework/Homework #16 Tableau/raw data/testdata' filename='10_2016_to_2017_tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cteecc1rgb18a1b6v9s8011nk00' name='10_2016_to_2017_tripdata.csv' table='[10_2016_to_2017_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_lat' ordinal='6' />
            <column datatype='real' name='start_station_lon' ordinal='7' />
            <column datatype='integer' name='end_station_id' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
            <column datatype='real' name='end_station_lat' ordinal='10' />
            <column datatype='real' name='end_station_lon' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='real' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_lat]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_lon]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_lat]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_lon]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[10_2016_to_2017_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Distance' datatype='real' name='[Calculation_41095347097497600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Avg([tripduration])/60/60*7.456' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Lat' datatype='real' name='[end_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Lon' datatype='real' name='[end_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
        <aliases>
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Lon' datatype='real' name='[start_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='Attribute' name='[attr:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Gender,MONTH(Starttime),YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:qk]' />
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gender,YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:qk]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (MONTH(Starttime),Usertype,YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:starttime:ok]' />
          <groupfilter function='level-members' level='[none:usertype:nk]' />
          <groupfilter function='level-members' level='[yr:starttime:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.475336' measure-ordering='alphabetic' measure-percentage='0.524664' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column caption='Trip Distance' datatype='real' name='[Calculation_41095347097497600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Avg([tripduration])/60/60*7.456' />
            </column>
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_41095347097497600]' derivation='User' name='[usr:Calculation_41095347097497600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ecbnt08we1ur15el73103dmnki].[usr:Calculation_41095347097497600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:end_station_name:nk]' />
                  <groupfilter function='member' level='[none:end_station_name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_name:nk]' direction='ASC' using='[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_name:nk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Crown St &amp; Bedford Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Expansion Tech Station&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;GOW Tech Shop&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Gowanus Tech Station&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;LPI Facility&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;Morningside Dr &amp; Amsterdam Ave&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;SSP Tech Workshop&quot;' />
              <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;W 45 St &amp; 6 Ave (1)&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_name:nk]' direction='ASC' using='[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_name:nk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Lat' datatype='real' name='[end_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Lon' datatype='real' name='[end_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end_station_lat]' derivation='None' name='[none:end_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_lon]' derivation='None' name='[none:end_station_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]' />
              <size column='[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_lat:qk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='M/F Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[Exclusions (Gender,MONTH(Starttime),YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:qk]' />
                <groupfilter function='level-members' level='[mn:starttime:ok]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:gender:qk]' member='0' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:starttime:ok]' member='2016' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
                      <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gender:qk]' />
                  <hierarchy name='[mn:starttime:ok]' />
                  <hierarchy name='[yr:starttime:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[Exclusions (Gender,YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:qk]' />
                <groupfilter function='level-members' level='[yr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:qk]' member='0' />
                <groupfilter function='member' level='[yr:starttime:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[Exclusions (Gender,YEAR(Starttime))]</column>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[Exclusions (Gender,MONTH(Starttime),YEAR(Starttime))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ecbnt08we1ur15el73103dmnki].[none:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]</rows>
        <cols>([federated.12ecbnt08we1ur15el73103dmnki].[yr:starttime:ok] / [federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='M/F breakdown today'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative'>
              <aliases>
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='None' name='[none:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[none:gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:ok]' />
              <groupfilter function='member' level='[none:gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12ecbnt08we1ur15el73103dmnki].[none:starttime:qk]' included-values='in-range'>
            <min>#2017-12-31 00:00:00#</min>
            <max>#2017-12-31 23:58:56#</max>
          </filter>
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[none:starttime:qk]</column>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:gender:ok]</rows>
        <cols>(([federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok] / [federated.12ecbnt08we1ur15el73103dmnki].[dy:starttime:ok]) * [federated.12ecbnt08we1ur15el73103dmnki].[yr:starttime:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number Trips by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.12ecbnt08we1ur15el73103dmnki].[none:bikeid:ok]' direction='DESC' using='[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:bikeid:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours Summer Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours Winter Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider % Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.12ecbnt08we1ur15el73103dmnki].[yr:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12ecbnt08we1ur15el73103dmnki].[pcdf:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]</rows>
        <cols>([federated.12ecbnt08we1ur15el73103dmnki].[yr:starttime:ok] / [federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[none:usertype:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:usertype:nk]' />
              <groupfilter function='member' level='[none:usertype:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ecbnt08we1ur15el73103dmnki].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12ecbnt08we1ur15el73103dmnki].[yr:starttime:ok] / [federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok])</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_lon]' derivation='None' name='[none:start_station_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lon' datatype='real' name='[start_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]' />
              <size column='[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_lat:qk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station Change over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_lat]' derivation='None' name='[none:start_station_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_lon]' derivation='None' name='[none:start_station_lon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lat' datatype='real' name='[start_station_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Lon' datatype='real' name='[start_station_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]' />
              <size column='[federated.12ecbnt08we1ur15el73103dmnki].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_lat:qk]</rows>
        <cols>(([federated.12ecbnt08we1ur15el73103dmnki].[yr:starttime:ok] / [federated.12ecbnt08we1ur15el73103dmnki].[mn:starttime:ok]) * [federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_lon:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_name:nk]' direction='DESC' using='[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:end_station_name:nk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_name:nk]' direction='DESC' using='[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]' />
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[none:start_station_name:nk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12ecbnt08we1ur15el73103dmnki].[none:birth year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:birth year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:birth year:ok]' member='1858.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1874.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1884.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1885.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1886.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1887.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1888.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1889.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1890.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1893.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1894.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1895.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1896.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1899.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1900.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1901.0' />
                <groupfilter function='member' level='[none:birth year:ok]' member='1905.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12ecbnt08we1ur15el73103dmnki].[none:birth year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[avg:tripduration:qk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage by Bike ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='10_2016_to_2017_tripdata' name='federated.12ecbnt08we1ur15el73103dmnki' />
          </datasources>
          <datasource-dependencies datasource='federated.12ecbnt08we1ur15el73103dmnki'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12ecbnt08we1ur15el73103dmnki].[cnt:Number of Records:qk]</rows>
        <cols>[federated.12ecbnt08we1ur15el73103dmnki].[none:bikeid:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
